{
  "expo": {
    "name": "GifMe AI",
    "slug": "gifme",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gifmeapp.ios",
      "infoPlist": {
        "NSCameraUsageDescription": "GifMe needs camera access so you can snap a selfie to turn into GIFs.",
        "NSPhotoLibraryUsageDescription": "GifMe reads photos from your library so you can pick a selfie to turn into GIFs, and saves generated GIFs back to your library.",
        "NSPhotoLibraryAddUsageDescription": "GifMe saves your generated GIFs to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.gifmeapp.android",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GifMe to use your camera to take selfies."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow GifMe to save GIFs to your photo library.",
          "savePhotosPermission": "Allow GifMe to save GIFs to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GifMe to pick a selfie from your photo library."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9436b3e9-c070-48e1-831a-37c67c911fd2"
      }
    },
    "owner": "settlematedev"
  }
}
